1)
#! /bin/bash -x

declare -a arr
for((i=0;i<5;i++))
do
	arr[$i]=$((RANDOM % 899 + 100 ))
done
for((i=0;i<5;i++))
do
	for((j=0;j<5-1-i;j++))
	do
		if [ ${arr[$j]} -gt ${arr[$(($j+1))]} ]
		then
			temp=${arr[$j]}
			arr[$j]=${arr[$(($j+1))]}
			arr[$(($j+1))]=$temp
		fi
	done
done
echo ${arr[0]} "   " ${arr[4]}





2)

#! /bin/bash -x
#m=$((RANDOM % 12 + 1))
#d=$((RANDOM % 30 + 1))


if [ $m -eq 3 -a $d -gt 20 ]
then
	echo "true"
elif [ $m -eq 6 -a $d -lt 20 ]
then
	echo "true"
elif [ $m -lt 6 -a $m -gt 3 ]
then
	echo "true"
else
	echo "false"
fi



3)
#! /bin/bash -x

a=$((RANDOM))
if [ $(($a%4)) -eq $(($a%400)) ]
then
	echo "leap year"
elif [ $(($a%100)) -eq 0 ]
then 
	echo "not leap year"
elif [ $(($a%4)) -eq 0 ]
then 
	echo "leap year"
else
	echo "not leap year"
fi


4)
#! /bin/bash -x

coin=$((RANDOM % 2))
if [ $coin -eq 0 ]
then
	echo "head"
else
	echo "tail"
fi