1)

#! /bin/bash -x


a=$((RANDOM % 9))
case $a in
	0)
		echo "zero";;
	1)
		echo "one";;
	2)
		echo "two";;
	3)
		echo "three";;
	4)
		echo "four";;
	5)
		echo "five";;
	6)
		echo "six";;
	7)
		echo "seven";;
	8)
		echo "eight";;
	9)
		echo "nine";;
	*)
		echo "invalid"
		;;
esac



2)
#! /bin/d=$((RANDOM % 7 + 1))
case $d in
	1)
	echo "monday";;
	2)
	echo "tuesday";;
	3)
	echo "wednesday";;
	4)
	echo "thursday";;
	5)
	echo "friday";;
	6)
	echo "saturday";;
	7)
	echo "sunday";;
	*)
	echo "invalid";;
esac



3)

#! /bin/bash -x
read -p "enter number " a

case $a in
	1)
	echo "unit";;
	10)
	echo "ten";;
	100)
	echo "hundred";;
	1000)
	echo "thousand";;
	10000)
	echo "ten thousand";;
	100000)
	echo "one lakh";;
	1000000)
	echo "ten lakh";;
	10000000)
	echo "core";;
esac



4)

#! /bin/bash -x

a=$((RANDOM))
b=$((RANDOM))
c=$((RANDOM))

declare -a arr
arr[0]=$(($a+$b*$c))
arr[1]=$(($a%$b+$c))
arr[2]=$(($a+$b/$c))
arr[3]=$(($a*$b+$c))

for((i=0;i<4;i++))
do
	for((j=0;j<4-1;j++))
	do
		if [ ${arr[$j]} -gt ${arr[$(($j+1))]} ]
		then
			temp=${arr[$j]}
			arr[$j]=${arr[$(($j+1))]}
			arr[$(($j+1))]=$temp
		fi
	done
done
echo ${arr[@]}
echo ${arr[0]} " and " ${arr[3]}






