1)
#! /bin/bash -x

n=$((RANDOM % 10))

echo $n

2)
#! /bin/bash -x

a=$((RANDOM % 6 + 1))


3)
#! /bin/bash -x

a=$((RANDOM % 6 + 1))
b=$((RANDOM % 6 + 1))

c=$(($a+$b))
echo $c

4)
#! /bin/bash -x
sum=0
for((i=0;i<5;i++))
do
	value=$((RANDOM % 89 + 10))
	sum=$(($sum+$value))
done
echo $sum
avg=$(($sum/5))
echo $avg


5)
#! /bin/bash -x

#a)
read -p "enter the inch" inch

ft=$(($inch/12))

echo $ft

#b)

read -p "enter length" l
read -p "enter height" h
area=$(($l*$h))
echo $area

#c)

read -p "enter how many plots in acres" p
plots=$(($area*$p))
